{

  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "package.json": "package-lock.json, components.json, README.md, .prettierrc.json, .prettierignore, eslint.config.mjs, postcss.config.mjs, tsconfig.json, .gitignore",
    ".env": ".env.local, .env.example",
    "cfg-next": "middleware.ts, next.config.ts, next-env.d.ts"
  },
  "files.exclude": {
    "**/.DS_Store": true,
    "**/.git": true,
    "**/.idea": true,
    // "**/.next": true,
    "**/build": true,
    "**/dist": true,
    "**/node_modules": true
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.tabSize": 4,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 4
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 4
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 4
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 4
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 4
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 4
  }
}
